\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Datensatz Übersicht}}{8}{table.3.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Log-Lineares Regressionsmodell}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Negativ Binomial Regression}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Utilitaristischer und Freizeitverkehr der Zählstationen}}{18}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Freizeit- und Berufsverkehr im Vergleich}}{19}{table.4.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{Modell Vergleich}}{23}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verteilung der Vorhersagen}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Finales Modell: Model 23}}{28}{table.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Wetterdaten als täglichen Niederschlag und Höchsttemperatur}}{33}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Beispielhafte Vorhersagen}}{34}{table.7.2}%
