\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}DWD Daten}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regressionsanalyse}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}negativ binomiale Regression}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Utilitaristischer und Freizeit Verkehr}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Eigene Forschungsfrage}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Selektion}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fahrrad Topographie}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6.}Fazit}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Anhang}{29}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{34}{table.7.2}%
