\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{ngerman}{}
\citation{Nobis2019}
\citation{Wessel2020}
\citation{PRATI201744}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ZHAO2018826}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Hong2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Kahle2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DWD Daten}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Map}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:calendarheatmap}{{3.1}{8}{Heat Map}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationsüberblick Mannheim}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{3.2}{9}{Zählstationsüberblick Mannheim}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{10}{figure.3.3}\protected@file@percent }
\newlabel{BoxplotStationen}{{3.3}{10}{Boxplots zu den Zählstationen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Tabelle1}{{4}{11}{Deskriptive Analyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regressionsanalyse}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:BSP}{{4.1}{13}{Fahrrad Daten Mannheim und DWD}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{15}{figure.4.2}\protected@file@percent }
\newlabel{ModelSelektion}{{4.2}{15}{Fahrrad Daten Mannheim und DWD}{figure.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{128.84079pt}\LT@entry 
    {1}{114.13475pt}\LT@entry 
    {1}{114.13475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Log-Lineare Modele}}{16}{table.4.1}\protected@file@percent }
\newlabel{ZweiModelle}{{4.1}{16}{Log-Lineare Modele}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Fazit}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Anhang}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Korrelations Plot}}{24}{figure.6.1}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{6.1}{24}{Korrelations Plot}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}}{25}{figure.6.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{6.2}{25}{Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}}{26}{figure.6.3}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{6.3}{26}{Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}{figure.6.3}{}}
\bibcite{Hong2022}{{1}{2022}{{Hong~J}}{{}}}
\bibcite{Kahle2013}{{2}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Nobis2019}{{3}{2019}{{Nobis}}{{}}}
\bibcite{PRATI201744}{{4}{2017}{{Prati et~al.}}{{}}}
\bibcite{Wessel2020}{{5}{2020}{{Wessel}}{{}}}
\bibcite{ZHAO2018826}{{6}{2018}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{figure.6.3}\protected@file@percent }
\gdef \@abspage@last{27}
