\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VRnextbike Daten}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Vorgegebene Aufgaben}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Analyse}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regressionsanalyse}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Einfluss des VRnextbike Angebots}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Fazit}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{bib1}
\bibcite{Bindi2011}{{1}{2011}{{Bindi and Olesen}}{{}}}
\bibcite{Cass1965}{{2}{1965}{{Cass}}{{}}}
\bibcite{rohtua}{{3}{2015}{{Cook et~al.}}{{}}}
\bibcite{Gillingham2015}{{4}{2015}{{Gillingham et~al.}}{{}}}
\bibcite{IPCC2022}{{5}{2022}{{H.-O.~Pörtner}}{{}}}
\bibcite{Hansen1981}{{6}{1981}{{Hansen and Russell}}{{}}}
\bibcite{Koopmans1963}{{7}{1963}{{Koopmans}}{{}}}
\bibcite{nordhaus2018}{{8}{2018}{{Nordhaus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{chapter.6}\protected@file@percent }
\bibcite{nordhaus1992}{{9}{1992}{{Nordhaus}}{{}}}
\bibcite{Rahmstorf_2012}{{10}{2012}{{Rahmstorf et~al.}}{{}}}
\bibcite{Ramsey1928}{{11}{1928}{{Ramsey}}{{}}}
\bibcite{Travis2003}{{12}{2003}{{Travis}}{{}}}
\gdef \@abspage@last{10}
