This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jo3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in Nobis2019
You've used 8 entries,
            1935 wiz_defined-function locations,
            531 strings with 5110 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 286
> -- 105
< -- 5
+ -- 34
- -- 34
* -- 242
:= -- 526
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 109
empty$ -- 207
format.name$ -- 44
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 207
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 106
(There were 3 error messages)
