\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{ngerman}{}
\citation{Nobis2019}
\citation{Wessel2020}
\citation{PRATI201744}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ZHAO2018826}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Hong2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Kahle2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DWD Daten}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zählstationsüberblick Mannheim}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{3.1}{7}{Zählstationsüberblick Mannheim}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots zu den Zählstationen}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{3.2}{8}{Boxplots zu den Zählstationen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regressionsanalyse}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Einfluss des VRnextbike Angebots}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Fazit}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot}}{13}{figure.7.1}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.1}{13}{Korrelations Plot}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}}{14}{figure.7.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.2}{14}{Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}}{15}{figure.7.3}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.3}{15}{Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}{figure.7.3}{}}
\bibcite{Hong2022}{{1}{2022}{{Hong~J}}{{}}}
\bibcite{Kahle2013}{{2}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Nobis2019}{{3}{2019}{{Nobis}}{{}}}
\bibcite{PRATI201744}{{4}{2017}{{Prati et~al.}}{{}}}
\bibcite{Wessel2020}{{5}{2020}{{Wessel}}{{}}}
\bibcite{ZHAO2018826}{{6}{2018}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{figure.7.3}\protected@file@percent }
\gdef \@abspage@last{16}
