\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Nobis2019}
\citation{Wessel2020}
\citation{PRATI201744}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ZHAO2018826}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Hong2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Kahle2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DWD Daten}{8}{section.3.2}\protected@file@percent }
\newlabel{Tabelle1}{{3.2}{8}{DWD Daten}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Map}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:calendarheatmap}{{3.1}{9}{Heat Map}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationsüberblick Mannheim}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{3.2}{10}{Zählstationsüberblick Mannheim}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{11}{figure.3.3}\protected@file@percent }
\newlabel{BoxplotStationen}{{3.3}{11}{Boxplots zu den Zählstationen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regressionsanalyse}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:BSP}{{4.1}{13}{Fahrrad Daten Mannheim und DWD}{figure.4.1}{}}
\citation{Wessel2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Log-Lineares Regressionsmodell}}{14}{table.4.1}\protected@file@percent }
\newlabel{reg1}{{4.1}{14}{Log-Lineares Regressionsmodell}{table.4.1}{}}
\citation{Hausman1984}
\citation{Hlavac2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}negativ binomiale Regression}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Negativ binomiales Regressionsmodell}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilitaristischer und Freizeit Verkehr}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{18}{table.4.3}\protected@file@percent }
\newlabel{utilitarian}{{4.3}{18}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freizeit und Berufsverkehr im Vergleich}}{19}{table.4.4}\protected@file@percent }
\newlabel{utilitarianvsFreizeit}{{4.4}{19}{Freizeit und Berufsverkehr im Vergleich}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Eigene Forschungsfrage}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{22}{figure.5.1}\protected@file@percent }
\newlabel{ModelSelektion}{{5.1}{22}{Fahrrad Daten Mannheim und DWD}{figure.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.09787pt}\LT@entry 
    {1}{162.0884pt}\LT@entry 
    {1}{144.4677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Log-Lineare Modele}}{23}{table.5.1}\protected@file@percent }
\newlabel{ZweiModelle}{{5.1}{23}{Log-Lineare Modele}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Fazit}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wetterdaten als täglichen Niederschlag und Höchsttemperatur}}{28}{table.7.1}\protected@file@percent }
\newlabel{ExtraWetter}{{7.1}{28}{Wetterdaten als täglichen Niederschlag und Höchsttemperatur}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.1}{29}{Korrelations Plot}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}}{30}{figure.7.2}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.2}{30}{Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beispielhafte Vorhersagen}}{31}{table.7.2}\protected@file@percent }
\newlabel{ForecastsExample}{{7.2}{31}{Beispielhafte Vorhersagen}{table.7.2}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}}{32}{figure.7.3}\protected@file@percent }
\newlabel{fig:meine-grafik5}{{7.3}{32}{Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}{figure.7.3}{}}
\bibcite{Hausman1984}{{1}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Hlavac2022}{{2}{2022}{{Hlavac}}{{}}}
\bibcite{Hong2022}{{3}{2022}{{Hong~J}}{{}}}
\bibcite{Kahle2013}{{4}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Nobis2019}{{5}{2019}{{Nobis}}{{}}}
\bibcite{PRATI201744}{{6}{2017}{{Prati et~al.}}{{}}}
\bibcite{Wessel2020}{{7}{2020}{{Wessel}}{{}}}
\bibcite{ZHAO2018826}{{8}{2018}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{table.7.2}\protected@file@percent }
\gdef \@abspage@last{33}
