This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jo3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in Nobis2019
Warning--empty journal in Stock2003
You've used 11 entries,
            1935 wiz_defined-function locations,
            552 strings with 5519 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 407
> -- 153
< -- 8
+ -- 50
- -- 50
* -- 336
:= -- 733
add.period$ -- 33
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 159
empty$ -- 289
format.name$ -- 65
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 297
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 141
(There were 3 error messages)
