\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}VRnextbike Daten}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Vorgegebene Aufgaben}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deskriptive Analyse}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regressionsanalyse}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5.}Einfluss des VRnextbike Angebots}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Fazit}{8}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{9}{chapter.6}%
