\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Log-Lineares Regressionsmodell}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Negativ binomiales Regressionsmodell}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces }}{18}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Freizeit und Berufsverkehr im Vergleich}}{19}{table.4.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{Log-Lineare Modele}}{23}{table.5.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Wetterdaten als täglichen Niederschlag und Höchsttemperatur}}{29}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Beispielhafte Vorhersagen}}{32}{table.7.2}%
