This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jo3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in Nobis2019
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4770 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 217
> -- 80
< -- 4
+ -- 26
- -- 26
* -- 184
:= -- 400
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 82
empty$ -- 157
format.name$ -- 34
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 158
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 81
(There were 3 error messages)
