\begin{thebibliography}{}

\bibitem[Hankey et~al., 2021]{HANKEY2021102651}
Hankey, S., Zhang, W., Le, H.~T., Hystad, P., and James, P. (2021).
\newblock Predicting bicycling and walking traffic using street view imagery
  and destination data.
\newblock {\em Transportation Research Part D: Transport and Environment},
  90:102651.

\bibitem[Hausman et~al., 1984]{Hausman1984}
Hausman, J., Hall, B.~H., and Griliches, Z. (1984).
\newblock Econometric models for count data with an application to the
  patents-r and d relationship.
\newblock {\em Econometrica}, 52(4):909--938.

\bibitem[Hlavac, 2022]{Hlavac2022}
Hlavac, M. (2022).
\newblock stargazer: Well-formatted regression and summary statistics tables.
\newblock {\em R package version 5.2.3.}

\bibitem[Hong~J, 2022]{Hong2022}
Hong~J, McArthur~DP, S. J. K.~C. (2022).
\newblock Did air pollution continue to affect bike share usage in seoul during
  the covid-19 pandemic?
\newblock {\em J Transp Health}.

\bibitem[Kahle and Wickham, 2013]{Kahle2013}
Kahle, D. and Wickham, H. (2013).
\newblock Spatial visualization with ggplot2.
\newblock {\em The R Journal}, 5(1):144--161.

\bibitem[Nobis, 2019]{Nobis2019}
Nobis, C. (2019).
\newblock Mobilität in deutschland - analysen zum radverkehr und fußverkehr.
\newblock {\em Studie von Infas, DLR, IVT, ind Infas 360 im Auftrag des
  Bundesministeriums für Verkehr und digitale Infrastruktur}, (70.905/90).

\bibitem[Prati et~al., 2017]{PRATI201744}
Prati, G., Pietrantoni, L., and Fraboni, F. (2017).
\newblock Using data mining techniques to predict the severity of bicycle
  crashes.

\bibitem[Wessel, 2020]{Wessel2020}
Wessel, J. (2020).
\newblock Using weather forecasts to forecast whether bikes are used.
\newblock {\em Transportation Research Part A: Policy and Practice},
  138:537--559.
\newblock Publication status: Published.

\bibitem[Zhao et~al., 2018]{ZHAO2018826}
Zhao, P., Li, S., Li, P., Liu, J., and Long, K. (2018).
\newblock How does air pollution influence cycling behaviour? evidence from
  beijing.
\newblock {\em Transportation Research Part D: Transport and Environment},
  63:826--838.

\end{thebibliography}
