\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Map}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationsüberblick Mannheim}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{12}{figure.3.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{14}{figure.4.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{23}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{31}{figure.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot}}{35}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}}{36}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}}{38}{figure.7.3}%
