\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}DWD Daten}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regressionsanalyse}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5.}Fazit}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Anhang}{23}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{27}{figure.6.3}%
