\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Map}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationsüberblick Mannheim}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{11}{figure.3.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{13}{figure.4.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fahrrad Daten Mannheim und DWD}}{22}{figure.5.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot}}{29}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten in 2018}}{30}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten in 2018}}{32}{figure.7.3}%
