This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jo3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in Nobis2019
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 5321 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 328
> -- 133
< -- 5
+ -- 44
- -- 44
* -- 286
:= -- 610
add.period$ -- 28
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 123
empty$ -- 235
format.name$ -- 55
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 237
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 119
(There were 3 error messages)
