\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regressionsanalyse}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Negativ Binomial Regression}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Utilitaristischer und Freizeitverkehr}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Eigene Forschungsfragen}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Selektion}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fahrrad Topographie}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vorhersagevergleich}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Fazit}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Anhang}{33}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{39}{figure.7.4}%
