\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Nobis2019}
\citation{Mannheim2010}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Wessel2020}
\citation{ZHAO2018826}
\citation{Hong2022}
\citation{Wessel2020}
\citation{HANKEY2021102651}
\citation{PRATI201744}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ZHAO2018826}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Hong2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Kahle2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datensatz Übersicht}}{8}{table.3.1}\protected@file@percent }
\newlabel{Tabelle1}{{3.1}{8}{Datensatz Übersicht}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausprägungen des Fahrradaufkommens}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:calendarheatmap}{{3.1}{9}{Ausprägungen des Fahrradaufkommens}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationen im Überblick}}{10}{figure.3.2}\protected@file@percent }
\newlabel{Figure1}{{3.2}{10}{Zählstationen im Überblick}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{11}{figure.3.3}\protected@file@percent }
\newlabel{BoxplotStationen}{{3.3}{11}{Boxplots zu den Zählstationen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regressionsanalyse}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrräder in Entfernung zur Universität Mannheim\\Graphisches Beispiel einer Regression}}{13}{figure.4.1}\protected@file@percent }
\newlabel{Figure2}{{4.1}{13}{Fahrräder in Entfernung zur Universität Mannheim\\Graphisches Beispiel einer Regression}{figure.4.1}{}}
\citation{Wessel2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Log-Lineares Regressionsmodell}}{14}{table.4.1}\protected@file@percent }
\newlabel{reg1}{{4.1}{14}{Log-Lineares Regressionsmodell}{table.4.1}{}}
\citation{Hausman1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negativ Binomial Regression}{15}{section.4.2}\protected@file@percent }
\citation{Hlavac2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Negativ Binomial Regression}}{16}{table.4.2}\protected@file@percent }
\newlabel{reg2}{{4.2}{16}{Negativ Binomial Regression}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilitaristischer und Freizeitverkehr}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Utilitaristischer und Freizeitverkehr der Zählstationen}}{18}{table.4.3}\protected@file@percent }
\newlabel{utilitarian}{{4.3}{18}{Utilitaristischer und Freizeitverkehr der Zählstationen}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freizeit- und Berufsverkehr im Vergleich}}{19}{table.4.4}\protected@file@percent }
\newlabel{utilitarianvsFreizeit}{{4.4}{19}{Freizeit- und Berufsverkehr im Vergleich}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Eigene Forschungsfragen}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Selektion}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Selektion}}{22}{figure.5.1}\protected@file@percent }
\newlabel{ModelSelektion}{{5.1}{22}{Model Selektion}{figure.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.09787pt}\LT@entry 
    {1}{162.0884pt}\LT@entry 
    {1}{144.4677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Modell Vergleich}}{23}{table.5.1}\protected@file@percent }
\newlabel{ZweiModelle}{{5.1}{23}{Modell Vergleich}{table.5.1}{}}
\citation{Stock2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fahrrad Topographie}{26}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verteilung der Vorhersagen}}{27}{table.5.2}\protected@file@percent }
\newlabel{ForecastDistribution}{{5.2}{27}{Verteilung der Vorhersagen}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Finales Modell: Model 23}}{28}{table.5.3}\protected@file@percent }
\newlabel{FinalFinalModel}{{5.3}{28}{Finales Modell: Model 23}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fahrrad Topographie Mannheims an einem vergangenen Tag}}{29}{figure.5.2}\protected@file@percent }
\newlabel{Topography1}{{5.2}{29}{Fahrrad Topographie Mannheims an einem vergangenen Tag}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorhersagevergleich}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich zur Hochrechnung an der Renzstraße 2021}}{30}{figure.5.3}\protected@file@percent }
\newlabel{Forecast2}{{5.3}{30}{Vergleich zur Hochrechnung an der Renzstraße 2021}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Fazit}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wetterdaten als täglichen Niederschlag und Höchsttemperatur}}{33}{table.7.1}\protected@file@percent }
\newlabel{ExtraWetter}{{7.1}{33}{Wetterdaten als täglichen Niederschlag und Höchsttemperatur}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beispielhafte Vorhersagen}}{34}{table.7.2}\protected@file@percent }
\newlabel{ForecastsExample}{{7.2}{34}{Beispielhafte Vorhersagen}{table.7.2}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot }}{35}{figure.7.1}\protected@file@percent }
\newlabel{Figure3}{{7.1}{35}{Korrelations Plot}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten 2018}}{36}{figure.7.2}\protected@file@percent }
\newlabel{Figure4}{{7.2}{36}{Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten 2018}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten 2018}}{37}{figure.7.3}\protected@file@percent }
\newlabel{Figure5}{{7.3}{37}{Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten 2018}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Entscheidungsbaum}}{38}{figure.7.4}\protected@file@percent }
\newlabel{DecisionTree}{{7.4}{38}{Entscheidungsbaum}{figure.7.4}{}}
\bibcite{HANKEY2021102651}{{1}{2021}{{Hankey et~al.}}{{}}}
\bibcite{Hausman1984}{{2}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Hlavac2022}{{3}{2022}{{Hlavac}}{{}}}
\bibcite{Hong2022}{{4}{2022}{{Hong}}{{}}}
\bibcite{Kahle2013}{{5}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Mannheim2010}{{6}{2010}{{Mannheim}}{{}}}
\bibcite{Nobis2019}{{7}{2019}{{Nobis}}{{}}}
\bibcite{PRATI201744}{{8}{2017}{{Prati et~al.}}{{}}}
\bibcite{Stock2003}{{9}{2015}{{Stock and Watson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{figure.7.4}\protected@file@percent }
\bibcite{Wessel2020}{{10}{2020}{{Wessel}}{{}}}
\bibcite{ZHAO2018826}{{11}{2018}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{40}
