\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Beschreibung der Daten}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}EcoCounter Mannheim}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}DWD Daten}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Deskriptive Analyse}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regressionsanalyse}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}negativ binomiale Regression}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Utilitaristischer und Freizeit Verkehr}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Eigene Forschungsfrage}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Selektion}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fahrrad Topographie}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vorhersagevergleich}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Fazit}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Anhang}{34}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{40}{figure.7.4}%
