This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jo3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Name 1 in "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" has a comma at the end for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Name 1 in "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" has a comma at the end for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H.-O. Pörtner, D.C. Roberts, M. Tignor, E.S. Poloczanska, K. Mintenbeck, A. Alegría, M. Craig, S. Langsdorf, S. Löschke, V. Möller, A. Okem, B. Rama (eds.)" for entry IPCC2022
while executing---line 1098 of file apalike.bst
Name 1 in "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" has a comma at the end for entry Hansen1981
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hansen, J., D. Johnson, A. Lacis, S. Lebedeff, P. Lee, D. Rind, and G. Russell" for entry Hansen1981
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in Hansen1981
You've used 12 entries,
            1935 wiz_defined-function locations,
            566 strings with 6020 characters,
and the built_in function-call counts, 4497 in all, are:
= -- 434
> -- 159
< -- 11
+ -- 58
- -- 52
* -- 389
:= -- 802
add.period$ -- 37
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 163
empty$ -- 327
format.name$ -- 68
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 346
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 159
(There were 42 error messages)
