\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausprägungen des Fahrradaufkommens}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zählstationen im Überblick}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots zu den Zählstationen}}{11}{figure.3.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fahrräder in Entfernung zur Universität Mannheim\\Graphisches Beispiel einer Regression}}{13}{figure.4.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Selektion}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fahrrad Topographie Mannheims an einem vergangenen Tag}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich zur Hochrechnung an der Renzstraße 2021}}{30}{figure.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Korrelations Plot }}{35}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Monatliche Durchschnittliche Temperaturen und maximale Niederschläge nach Tageszeiten 2018}}{36}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tägliche Durchschnitts Temperaturen und monatliche maximale Niederschläge nach Tageszeiten 2018}}{37}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Entscheidungsbaum}}{38}{figure.7.4}%
