\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Log-Lineares Regressionsmodell}}{15}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Negativ binomiales Regressionsmodell}}{17}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Utilitaristischer und Freizeitverkehr der Zählstationen}}{19}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Freizeit und Berufsverkehr im Vergleich}}{20}{table.4.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{Model Vergleich}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verteilung der Vorhersagen}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Finales Model: Model 23}}{29}{table.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Wetterdaten als täglichen Niederschlag und Höchsttemperatur}}{34}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Beispielhafte Vorhersagen}}{37}{table.7.2}%
